<html lang="en">
<head>
	<title> GamesForStudents.com </title>
</head>

<nav>
	<b>
	<a href="home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="about.html">About</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="upcoming.html">Upcoming</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="feedback.html">Feedback</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="deals.html">Deals</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</b>
</nav>

<body>
	<header>
	<h1> About Us </h1>
	</header>
</body>
<br>

<img src="Images/Gaming.jpg" width="25%" alt="Gaming">

<main> 
	<h2> Why Use GamesForStudents.com? </h2>
	<p>
	<b>
	Here at GamesForStudents.com we cater to the students who love to game. <br>
	Our website is used to browse resources to find the game or hardware that is avaliable and the cheapest for you. <br>
	Sign up now for free to recieve e-mails about the latest offers avaliable. <br>
	When signing up use your student e-mail to recieve points for a discount on your next purchase. <br>
	</p>
	</b>
</main>

<footer>
<br> &copy; GamesForStudents.com <br>
<b> Email Us </b>
<a href="mailto:oxendinh2242@student.faytechcc.edu">oxendinh2242@student.faytechcc.edu</a>
</footer>
</html>