<html lang="en">
<head>
	<title> GamesForStudents.com </title>
</head>

<nav>
	<b>
	<a href="home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="about.html">About</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="upcoming.html">Upcoming</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="feedback.html">Feedback</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="deals.html">Deals</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</b>
</nav>

<body>
	<header>
	<h1> The Hottest Deals </h1>
	</header>
</body>


<main> 
	<h3> Video Games for Cheap </h3>
	<ul> 
	<li>Cuphead <a href="https://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Dvideogames&field-keywords=cuphead">Amazon</a></li>
	<li>Mafia 3 <a href="https://www.gamestop.com/browse?nav=16k-3-mafia+3,28zu0">Gamestop</a></li>
	<li>Steam Deals <a href="http://store.steampowered.com/search/?filter=weeklongdeals">Steam</a> </li>
	<li>Madden 18 <a href="https://www.bestbuy.com/site/madden-nfl-18-playstation-4/5869001.p?skuId=5869001">Best Buy</a> </li>
	</ul>
	<h3> Hardware </h3>
	<ul> 
	<li>PS4 Bundle <a href="https://www.amazon.com/PlayStation-VR-Turismo-Sport-Bundle-4/dp/B076Q313Y6/ref=as_li_ss_tl?th=1&linkCode=sl1&tag=polygondeals-20&linkId=0c512b8e4fbc7baa2f467b154554a4d5">Amazon</a></li>
	<li>XBOX One S <a href="https://www.ebay.com/itm/152767878416?afsrc=1&rmvSB=true">Microsoft</a></li>
	<li>Graphics Card <a href="https://www.ebay.com/itm/302509757646?afsrc=1&rmvSB=true">Ebay</a> </li>
	</ul>
</main>

<footer>
<br> &copy; GamesForStudents.com <br>
<b> Email Us </b>
<a href="mailto:oxendinh2242@student.faytechcc.edu">oxendinh2242@student.faytechcc.edu</a>
</footer>
</html>