<html lang="en">
<head>
	<title> GamesForStudents.com </title>
</head>

<nav>
	<b>
	<a href="home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="about.html">About</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="upcoming.html">Upcoming</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="feedback.html">Feedback</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="deals.html">Deals</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</b>
</nav>

<body>
	<header>
	<h2> Give Us Feedback </h2>
	</header>
</body>
<br>

<main> 
<table border="0" cellpadding="2" cellspacing="0">

 <form method="POST" action="http://fp1.formmail.com/cgi-bin/fm192">

 <input type="hidden" name="_pid" value="153710">
 <input type="hidden" name="_fid" value="RYLOV1U8">
 <input type="hidden" name="recipient" value="1">

 <tr><td><b>Your Name:</b> </td>
  <td><input type="text" name="realname" size=40></td></tr>
 <tr><td><b>Your E-Mail:</b> </td>
  <td><input type="text" name="email" size=40></td></tr>

 <tr><td valign="top"><b>Your Comments:</b> </td>
  <td><textarea rows="4" cols="40" name="comments"></textarea></tr>

 <tr><td colspan="2" align="right">
  <input type="submit" value="Send Us Your Comments"></td></tr>
  
  
 </form>
</table>
</main> 

<footer>
<br> &copy; GamesForStudents.com <br>
<b> Email Us </b>
<a href="mailto:oxendinh2242@student.faytechcc.edu">oxendinh2242@student.faytechcc.edu</a>
</footer>
</html>