<!DOCTYPE html>

<html lang="en">
<head>
	<title> GamesForStudents.com </title>
</head> 

<nav>
	<b>
	<a href="home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="about.html">About</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="upcoming.html">Upcoming</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="feedback.html">Feedback</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="deals.html">Deals</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</b>
</nav>

<body>
	<header>
	<h1> Welcome to GamesForStudents.com </h1>
	</header>
</body>



<main> 
<p>
<img src="Images/Pacman.gif" width="35%" alt="Gaming">
<br>
<br>
<b> Your new home to find the latest deals for you! </b>
<br>
<b> Desgined for the gamer in mind. </b>
</p>

</main>

<footer>
<br> &copy; GamesForStudents.com <br>
<b> Email Us </b>
<a href="mailto:oxendinh2242@student.faytechcc.edu">oxendinh2242@student.faytechcc.edu</a>
</footer>
</html>