<html lang="en">
<head>
	<title> GamesForStudents.com </title>
</head>

<nav>
	<b>
	<a href="home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="about.html">About</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="upcoming.html">Upcoming</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="feedback.html">Feedback</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="deals.html">Deals</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</b>
</nav>

<body>
	<header>
	<h2> Our Most Anticipated Games For 2018 </h2>
	</header>
</body>
<br>
<main> 
<style>
table, th, td {
    border: 1.5px solid black;
}
</style>
<table>
  <tr>
    <th>Game</th>
    <th>Description</th>
	<th>Image</th>
  </tr>
  <tr>
    <td><b>Red Dead Redemption 2</b></td>
    <td>Red Dead Redemption 2 is an epic tale of life in Americas unforgiving heartland.</td>
	<td> <img src="Images/RedDeadRedemption2.jpg" width="25%" alt="Red Dead Redemption 2"> </td>
  </tr>
  <tr>
    <td><b>Kingdom Hearts 3</b></td>
    <td>Kingdom Hearts III is the third game in the beloved RPG series and features a mature Sora who sets forth on an adventure with Mickey, Donald and Goofy.</td>
	<td> <img src="Images/KingdomHearts3.jpg" width="25%" alt="Kingdom Hearts 3"> </td>
  </tr>
  <tr>
	<td><b>Far Cry 5</b></td>
	<td>Under siege and cut off from the rest of the world, players will join forces with residents of Hope County and form the Resistance.</td>
	<td> <img src="Images/FarCry5.jpg" width="25%" alt="Far Cry 5"> </td>
</table>
</main>

<footer>
<br> &copy; GamesForStudents.com <br>
<b> Email Us </b>
<a href="mailto:oxendinh2242@student.faytechcc.edu">oxendinh2242@student.faytechcc.edu</a>
</footer>
</html>